<html>
<body>
    {% include 'menu.html' %}
    <h1>Contact</h1>
    <!--
    Get:Its Default Method
    Data will be visible on
    Not Secure to Take Sensitive Data Username password 
    Used for Sorting and searching records 
    Post:Secure method 
    data will be hidden
    Always use this method to pass data 
    -->
    <form method="post" action="/contactprocess">
        {% csrf_token %}
        No1 : <input type="text" name="txt1" required/>
        No2 : <input type="text" name="txt2" required/>
        <input type="submit"/>
    </form>
</body>

</html>